<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Bernd Ledig, OSP, Dresden 2020">
    <title>Kubernetes Practical Workshops</title>
    <style>
      body { font-size: 20px;   }
      h1 { font-size: 150%; }
      li { margin-bottom: 0.5em;  }
    </style>
  </head>
  <body>
    <h1>Kubernetes Practical Workshops</h1>
    <ul>
      <li>
        <a href="k8s-intro.html">Kubernetes Intro (dt.)</a>
        <small style="padding-left: 1em;">(<a href="k8s-intro.eng.html">engl.</a>)</small>
      </li>
      <li>
        <a href="k8s-workshop1.html">Kubernetes Workshop 1</a>
        - Basics (Deployments, Volumes, Services, Ingresses, ConfigMaps, SecretMaps)
      </li>
      <li>
        <a href="k8s-workshop2.html">Kubernetes Workshop 2</a>
        - Resource Limitations, Jobs, CronJobs
      </li>
      <li>
        <a href="k8s-workshop-admin.html">Kubernetes Admin-Workshop</a>
      </li>
    </ul>
  </body>
  </html>
  